[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "Deposit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "stakeAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "stakeAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "stakeTime",
                "type": "uint256"
            }
        ],
        "name": "StakeAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "stakeAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "duration",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "interest",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "Unstake",
        "type": "event"
    },
    {
        "inputs": [
            {
                "name": "_stakeToken",
                "type": "address"
            },
            {
                "name": "_yieldToken",
                "type": "address"
            },
            {
                "name": "_duration",
                "type": "uint256"
            },
            {
                "name": "_maxStake",
                "type": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 258533,
        "inputs": [
            {
                "name": "_stakeAmount",
                "type": "uint256"
            },
            {
                "name": "_duration",
                "type": "uint256"
            }
        ],
        "name": "stake",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36546,
        "inputs": [],
        "name": "unstake",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 303,
        "inputs": [],
        "name": "calcReward",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36264,
        "inputs": [
            {
                "name": "_rewardPerDay",
                "type": "uint256"
            }
        ],
        "name": "setReward",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36294,
        "inputs": [
            {
                "name": "_rewardQuote",
                "type": "uint256"
            }
        ],
        "name": "setRewardQuote",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 8401,
        "inputs": [
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "depositOwner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 6164,
        "inputs": [
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "withdrawOwner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36381,
        "inputs": [],
        "name": "activateStaking",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 21411,
        "inputs": [],
        "name": "deactivateStaking",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 1358,
        "inputs": [],
        "name": "totalAmountStaked",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1388,
        "inputs": [],
        "name": "stakingActive",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1418,
        "inputs": [],
        "name": "rewardPerDay",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1448,
        "inputs": [],
        "name": "rewardQuote",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1523,
        "inputs": [
            {
                "name": "arg0",
                "type": "uint256"
            }
        ],
        "name": "staker_addresses",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 5543,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "name": "stakes",
        "outputs": [
            {
                "name": "stakeAddress",
                "type": "address"
            },
            {
                "name": "stakeAmount",
                "type": "uint256"
            },
            {
                "name": "stakeTime",
                "type": "uint256"
            },
            {
                "name": "duration",
                "type": "uint256"
            },
            {
                "name": "isAdded",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]